{
  "name": "my-project",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "cheerio": "^1.0.0",
    "node-fetch": "^3.0.0",
    "puppeteer-core": "^22.0.0",
    "@sparticuz/chromium": "^128.0.0"
  }
}